# seoulmate_android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/co/seoulmate/android/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/seoulmate/android/app/: AnalyticsTrackers.java  MainActivity.java  MainApplication.java
app/src/main/java/co/seoulmate/android/app/activities/: AppCompatPreferenceActivity.java  BoardDetailActivity.java  DispatchActivity.java  FeedDetailActivity.java  NewBoardPostActivity.java  NewPostCatActivity.java  NewQuestionActivity.java  NotificationActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/co/seoulmate/android/app/adapters/: BoardAdapter.java  BoardViewHolder.java  CategoryAdapter.java  CommentViewHolder.java  FeedAdapter.java  FeedCommentAdapter.java  FeedViewHolder.java
app/src/main/java/co/seoulmate/android/app/fragments/: BoardFragment.java  FeedFragment.java  LeadershipFragment.java
app/src/main/java/co/seoulmate/android/app/helpers/: AConstants.java  Constants.java  NetworkCheck.java  PreferencesHelper.java
app/src/main/java/co/seoulmate/android/app/model/: Activity.java  ActivityBoard.java  Board.java  Feed.java  Notification.java
app/src/main/java/co/seoulmate/android/app/push/: SMPushReceive.java
app/src/main/res/drawable/: login_button.xml  login_text_color.xml  signup_button.xml  submit_text_selector.xml
app/src/main/res/layout/: activity_board_detail.xml  activity_feed_detail.xml  activity_main.xml  activity_new_board.xml  activity_new_post_cat.xml  activity_new_question.xml  activity_notification.xml  activity_profile.xml  cat_row_item.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml  content_board_detail.xml  content_feed_d_activity.xml  content_new_board_post.xml  content_new_post_cat.xml  content_new_question.xml  content_notification_activity.xml  content_profile.xml  dialog_answer.xml  fragment_board.xml  fragment_leadership.xml  fragment_main.xml  leaders_list_item.xml  list_item_alert.xml  single_board_list_item.xml  single_comment_item.xml  single_feed_list_item.xml
app/src/main/res/layout-land/: com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_signup_fragment.xml
app/src/main/res/menu/: answer_popup_menu.xml  menu_board_detail.xml  menu_fragment.xml  menu_main.xml  menu_profile.xml  menu_q_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  pref_headers.xml
app/src/test/java/co/seoulmate/android/app/: ExampleUnitTest.java
(+3 files in other folders)
