apply plugin: 'com.android.application'
apply plugin: 'com.parse'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.parse.com/repo' }
    }
    dependencies {
        classpath 'com.parse.tools:gradle:1.+'
    }
}
repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sisfgroupd.seoulmappedia"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 59
        versionName "4.1"
    }
    buildTypes {
        release {
            resValue "string", "facebook_app_id", facebookApplicationIdRelease
            buildConfigField 'String', 'PARSE_APPLICATION_ID', ParseApplicationReleaseId
            it.buildConfigField 'String', 'PARSE_CLIENT_KEY', ParseClientRleaseKey
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "facebook_app_id", facebookApplicationIdDebug
            buildConfigField 'String', 'PARSE_APPLICATION_ID', ParseApplicationId
            buildConfigField 'String', 'PARSE_CLIENT_KEY', ParseClientKey
        }
    }

    signingConfigs {
        release {
            keyAlias keyalias
            keyPassword keypassword
            storeFile file('seoulmappedia.keystore')
            storePassword storePassword
        }
    }

/*    buildTypes.each {
        it.buildConfigField 'String', 'PARSE_APPLICATION_ID', ParseApplicationId
        it.buildConfigField 'String', 'PARSE_CLIENT_KEY', ParseClientKey
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'




    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.parse:parseui-login-android:0.0.1'
    compile 'com.parse:parseui-widget-android:0.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.0.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
}
